SKIP_PREFLIGHT_CHECK=true
GENERATE_SOURCEMAP=false
PUBLIC_URL=
REACT_APP_DEFAULT_LANG=en
REACT_APP_PROJECT_NAME=Nevatrip
REACT_APP_API_PROMOCODE=
REACT_APP_API_URL=https://test.api.prahatrip.cz
REACT_APP_CLOUDPAYMENTS_PUBLICID=secret
